# RFC9457

./: .gitignore  AspireTemplate.sln  Directory.Packages.props
.devcontainer/: devcontainer.json
AspireTemplate.ApiService/: AspireTemplate.ApiService.csproj  IPersonService.cs  PersonService.cs  PersonValidation.cs  ProblemExceptionHandler.cs  Program.cs  ResultsExtensions.cs  openapi3.yaml  person.http
AspireTemplate.ApiService/Database/: DatabaseContext.cs  Person.cs
AspireTemplate.ApiService/Domain/controllers/: PersonOperationsControllerBase.cs
AspireTemplate.ApiService/Domain/models/: Error.cs  ErrorDetail.cs  Forbidden.cs  ForbiddenError.cs  InternalServer.cs  InternalServerError.cs  NotFound.cs  NotFoundError.cs  Person.cs  Unauthorized.cs  UnauthorizedError.cs  Validation.cs  ValidationError.cs
AspireTemplate.ApiService/Domain/operations/: IPersonOperations.cs
AspireTemplate.ApiService/Endpoints/: PersonEndpoints.cs
AspireTemplate.ApiService/Properties/: launchSettings.json
AspireTemplate.AppHost/: AspireTemplate.AppHost.csproj  Program.cs
AspireTemplate.AppHost/Properties/: launchSettings.json
AspireTemplate.Tests/: APITests.cs  AspireTemplate.Tests.csproj  WebTests.cs
AspireTemplate.Typespec/: errors.tsp  main.tsp  models.tsp  package-lock.json  package.json  responses.tsp  tspconfig.yaml
AspireTemplate.Web/: AspireTemplate.Web.csproj  Program.cs  WeatherApiClient.cs
AspireTemplate.Web/Components/Layout/: NavMenu.razor
AspireTemplate.Web/Properties/: launchSettings.json
